# tapcats_android

./: .gitignore  build.gradle  solver-simple.html  solver.html
app/: build.gradle  chattyheads-prod.keystore  version.properties
app/src/androidTest/java/com/mi/blockslide/: ApplicationTest.java
app/src/beta/java/com/mi/blockslide/: Consts.java
app/src/dev/java/com/mi/blockslide/: Consts.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/blockslide/: AppConsts.java  BlockActivity.java  GameController.java  LevelActivity.java  Logger.java  Tracker.java
app/src/main/java/com/mi/blockslide/adapters/: LevelAdapter.java
app/src/main/java/com/mi/blockslide/model/: Arrow.java  Block.java  Goal.java  Level.java  Levels.java  Space.java
app/src/main/java/com/mi/blockslide/views/: ArrowView.java  BlockView.java  FontTextView.java  GamePieceView.java  GoalView.java  LargerClickAreaButton.java
app/src/main/res/layout/: activity_block.xml  activity_level.xml  row_level.xml
app/src/main/res/menu/: level.xml
app/src/main/res/raw/: levels.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
app/src/prod/java/com/mi/blockslide/: Consts.java
